// $Id: version.h,v 1.2 2007/06/19 08:26:38 cschwick Exp $
#ifndef _hal_pcibusadapter_version_h_
#define _hal_pcibusadapter_version_h_

#include "config/PackageInfo.h"

#define WORKSUITE_PCILINUXBUSADAPTER_VERSION_MAJOR 6
#define WORKSUITE_PCILINUXBUSADAPTER_VERSION_MINOR 0
#define WORKSUITE_PCILINUXBUSADAPTER_VERSION_PATCH 4

#undef WORKSUITE_PCILINUXBUSADAPTER_PREVIOUS_VERSIONS 

#define WORKSUITE_PCILINUXBUSADAPTER_VERSION_CODE PACKAGE_VERSION_CODE(WORKSUITE_PCILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_PATCH)
#ifndef WORKSUITE_PCILINUXBUSADAPTER_PREVIOUS_VERSIONS
#define WORKSUITE_PCILINUXBUSADAPTER_FULL_VERSION_LIST  PACKAGE_VERSION_STRING(WORKSUITE_PCILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_PATCH)
#else 
#define WORKSUITE_PCILINUXBUSADAPTER_FULL_VERSION_LIST  WORKSUITE_PCILINUXBUSADAPTER_PREVIOUS_VERSIONS "," PACKAGE_VERSION_STRING(WORKSUITE_PCILINUXBUSADAPTER_VERSION_MAJOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_MINOR,WORKSUITE_PCILINUXBUSADAPTER_VERSION_PATCH)
#endif 
namespace pcilinuxbusadapter
{
	const std::string project = "worksuite";
	const std::string package  =  "pcilinuxbusadapter";
	const std::string versions = WORKSUITE_PCILINUXBUSADAPTER_FULL_VERSION_LIST;
	const std::string description = "";
	const std::string authors = "Christoph Schwick";
	const std::string summary = "Adapter class for hal for Cross-PCI";
	const std::string link = "http://cmsdoc.cern.ch/~cschwick/hal";
	config::PackageInfo getPackageInfo();
	void checkPackageDependencies();
	std::set<std::string, std::less<std::string> > getPackageDependencies();
}

#endif
