// $Id$

/*************************************************************************
 * XDAQ Components for Distributed Data Acquisition                      *
 * Copyright (C) 2000-2004, CERN.			                 *
 * All rights reserved.                                                  *
 * Authors: J. Gutleber and L. Orsini					 *
 *                                                                       *
 * For the licensing terms see LICENSE.		                         *
 * For the list of contributors see CREDITS.   			         *
 *************************************************************************/


#include "FEDStreamer.h"
#include "toolbox/utils.h"
#include "xcept/tools.h"

// toolbox definitions
#include "toolbox/mem/MemoryPoolFactory.h"
#include "toolbox/task/WorkLoopFactory.h"
#include "toolbox/fsm/FailedEvent.h"

// I2O Message frame format
#include "i2o/utils/AddressMap.h"
#include "interface/evb/i2oEVBMsgs.h"
#include "interface/shared/frl_header.h"
#include "interface/shared/i2ogevb2g.h"

// xdaq definitions
#include "xdaq/Application.h"
#include "xdaq/ApplicationGroup.h"
#include "xdaq/ApplicationContext.h"
#include "xdaq/ApplicationStubImpl.h"
#include "xdaq/exception/Exception.h"
#include "xdaq/NamespaceURI.h"

// xoap definitions
#include "xoap/MessageReference.h"
#include "xoap/MessageFactory.h"
#include "xoap/SOAPEnvelope.h"
#include "xoap/SOAPBody.h"
#include "xoap/domutils.h"
#include "xoap/Method.h"

// xdata
#include "xdata/UnsignedInteger32.h"

// driver definitions
#include "fedkit.h"

// pheaps
#include "pheaps/Buffer.h"

#include "xgi/Utils.h"
#include "xgi/Method.h"
#include "xgi/framework/Method.h"


xdata::UnsignedInteger32T counter;

XDAQ_INSTANTIATOR_IMPL(FEDStreamer)

FEDStreamer::~FEDStreamer()
{
	delete lognorm_;	
}


void FEDStreamer::setDefaultValues()
{
	counter = 0;

	// Default values for input parameters
	pheapsPoolNSS_ = "FEDPool";
	destinationClass_ = "FEDStreamer";
	destinationInstance_ = 0;
	blockSize_ = 4096;
	autoGeneratedData_ = true;
 	autoGeneratedDataStart_ = 10;
 	autoGeneratedMaxSize_ = 16384;  
 	autoGeneratedMeanSize_ = 16000; 
 	autoGeneratedMinSize_ = 1024;  
 	autoGeneratedStdDev_ = 512;
	selfTest_ = true;
	samples_ = 300000;
	fixedSize_ = true;
	maxInputBlocks_ = 8192;
	workLoopName_ = "FEDStreamerLoop";
	workLoopType_ = "waiting";
	receivePattern_ = 1;

	// internal variables
	maxUnitsFound_ = 0;
	destinationTid_ = 0;
	actualDataSizePerBlock_ = 0;
	reservedSize_ = 0;


}


FEDStreamer::FEDStreamer(xdaq::ApplicationStub *s)
	 
	 : xdaq::Application(s), xgi::framework::UIManager(this)

{

	// bind WS callbacks
	xgi::bind(this,&FEDStreamer::streamerStart, "streamerStart");
	xgi::bind(this,&FEDStreamer::streamerStop, "streamerStop");
	xgi::bind(this,&FEDStreamer::streamerReset, "streamerReset");

        xgi::framework::deferredbind(this, this, &FEDStreamer::Default, "Default");

	
	// bind i2o callback for self sending test 
	i2o::bind (this, &FEDStreamer::dataReady, I2O_RU_DATA_READY, XDAQ_ORGANIZATION_ID);

	s->getDescriptor()->setAttribute("icon","/fedstreamer/images/FEDStreamer.gif");

	
	// Bind WS callbacks for control messages
	xoap::bind (this, &FEDStreamer::start, "start", XDAQ_NS_URI);
	xoap::bind (this, &FEDStreamer::stop, "stop", XDAQ_NS_URI);
	xoap::bind (this, &FEDStreamer::reset, "reset", XDAQ_NS_URI);
	
	processStreamJob_ = toolbox::task::bind(this, &FEDStreamer::processStream, "processStream");
	
        requestBlockQueue_ = toolbox::rlist<RequiredBlocks>::create("requestBlockQueue");
	
	this->setDefaultValues();

	getApplicationInfoSpace()->fireItemAvailable("maxUnitsFound",&maxUnitsFound_	     );
	getApplicationInfoSpace()->fireItemAvailable("destinationClass",&destinationClass_      );
	getApplicationInfoSpace()->fireItemAvailable("destinationInstance",&destinationInstance_      );
	getApplicationInfoSpace()->fireItemAvailable("blockSize",&blockSize_	     );
	getApplicationInfoSpace()->fireItemAvailable("autoGeneratedData",&autoGeneratedData_    );
        getApplicationInfoSpace()->fireItemAvailable("autoGeneratedDataStart",&autoGeneratedDataStart_    );
	getApplicationInfoSpace()->fireItemAvailable("autoGeneratedMaxSize",&autoGeneratedMaxSize_ );
	getApplicationInfoSpace()->fireItemAvailable("autoGeneratedMeanSize",&autoGeneratedMeanSize_);
	getApplicationInfoSpace()->fireItemAvailable("autoGeneratedMinSize",&autoGeneratedMinSize_ );
	getApplicationInfoSpace()->fireItemAvailable("autoGeneratedStdDev",&autoGeneratedStdDev_  );
	getApplicationInfoSpace()->fireItemAvailable("selfTest",&selfTest_);
	getApplicationInfoSpace()->fireItemAvailable("measurements",&measurements_);
	getApplicationInfoSpace()->fireItemAvailable("samples",&samples_);
	getApplicationInfoSpace()->fireItemAvailable("fixedSize",&fixedSize_);
	getApplicationInfoSpace()->fireItemAvailable("actualDataSizePerBlock",&actualDataSizePerBlock_);
	getApplicationInfoSpace()->fireItemAvailable("maxInputBlocks",&maxInputBlocks_);
	getApplicationInfoSpace()->fireItemAvailable("receivePattern", &receivePattern_);
	getApplicationInfoSpace()->fireItemAvailable("pheapsPoolNSS", &pheapsPoolNSS_);
	getApplicationInfoSpace()->fireItemAvailable("workLoopType", &workLoopType_);
	getApplicationInfoSpace()->fireItemAvailable("workLoopName", &workLoopName_);
	
	
	// Define FSM
	fsm_.addState ('H', "Halted");
	fsm_.addState ('R', "Running");
	fsm_.addStateTransition ('H','R', "start", this, &FEDStreamer::startAction);
	fsm_.addStateTransition ('R','H', "stop", this, &FEDStreamer::stopAction);
	fsm_.setInitialState('H');
	// Failure state setting
	fsm_.setFailedStateTransitionAction( this, &FEDStreamer::failedTransition );
	fsm_.reset();
	
	// Add infospace listeners for exporting data values
	getApplicationInfoSpace()->addItemRetrieveListener ("measurements", this);

}

void FEDStreamer::dataReady(  toolbox::mem::Reference * ref)
{
	//LOG4CPLUS_INFO (logger_, "Received FED data");

	toolbox::mem::Reference* currentBlock = ref;
	xdata::UnsignedInteger32T totalBlocks = 0;
	xdata::UnsignedInteger32T totalSize = 0;
	
	while (currentBlock != (toolbox::mem::Reference*) 0)
	{	
		PI2O_PRIVATE_MESSAGE_FRAME framePtr = (PI2O_PRIVATE_MESSAGE_FRAME) currentBlock->getBuffer()->getAddress();	
		
		xdata::UnsignedInteger32T currentSize = framePtr->StdMessageFrame.MessageSize << 2;
		currentSize -= reservedSize_; // take only data size into consideration.
		//LOG4CPLUS_INFO (logger_,toolbox::toString("Data block %d, size %d bytes.", totalBlocks, currentSize));		

		currentBlock = currentBlock->getNextReference();
		totalBlocks++;
		totalSize += currentSize;		
	}
	
	//LOG4CPLUS_INFO (logger_, toolbox::toString("Total fragment size is %d bytes, consisting of %d blocks.", totalSize, totalBlocks));

	//
	// Release the pointer to the data after use
	//
	LOG4CPLUS_DEBUG (getApplicationLogger(),toolbox::toString("Release the pointer to the data after use %x", (unsigned long)ref ));
	
	// Only free every 2000 references. 
	/*
	refVec_[counter_] = ref;
	counter_++;
	
	if (counter_ == 1000)
	{
		cout << "Free 1000 frames..." << endl;
		counter_ = 0;
		for (int i = 0; i < 1000; i++)
		{
			toolbox::mem::Reference* r = refVec_[i];
			r->release();	
		}
	} 
	*/
	ref->release();
}

void FEDStreamer::failedTransition (toolbox::Event::Reference e) 
{
		toolbox::fsm::FailedEvent & fe = dynamic_cast<toolbox::fsm::FailedEvent&>(*e);
		LOG4CPLUS_ERROR (getApplicationLogger(), "Failure occurred when performing transition from: "  <<
				fe.getFromState() <<  " to: " << fe.getToState() << " exception: " << fe.getException().what() );
				
		lastKnownError_ =  xcept::htmlformat_exception_history(fe.getException());		
}
	
xoap::MessageReference FEDStreamer::start(xoap::MessageReference msg) 
{
	try 
	{
		toolbox::Event::Reference e(new toolbox::Event("start",this));
		fsm_.fireEvent(e);
	}
	catch (toolbox::fsm::exception::Exception & e)
	{
		XCEPT_RETHROW(xoap::exception::Exception, "invalid command", e);
	}

	xoap::MessageReference reply = xoap::createMessage();
	xoap::SOAPEnvelope envelope = reply->getSOAPPart().getEnvelope();
	xoap::SOAPName responseName = envelope.createName("startResponse", "xdaq", XDAQ_NS_URI);
	envelope.getBody().addBodyElement ( responseName );
	return reply;
}

xoap::MessageReference FEDStreamer::stop(xoap::MessageReference msg) 
{

	try 
	{
		toolbox::Event::Reference e(new toolbox::Event("stop",this));
		fsm_.fireEvent(e);
	}
	catch (toolbox::fsm::exception::Exception & e)
	{
		XCEPT_RETHROW(xoap::exception::Exception, "invalid command", e);
	}

	xoap::MessageReference reply = xoap::createMessage();
	xoap::SOAPEnvelope envelope = reply->getSOAPPart().getEnvelope();
	xoap::SOAPName responseName = envelope.createName("stopResponse", "xdaq", XDAQ_NS_URI);
	envelope.getBody().addBodyElement ( responseName );
	return reply;

}


xoap::MessageReference FEDStreamer::reset(xoap::MessageReference msg) 
{

	try 
	{
		this->resetAction();
	}
	catch (xcept::Exception & e)
	{
		XCEPT_RETHROW(xoap::exception::Exception, "failed to reset", e);
	}

	xoap::MessageReference reply = xoap::createMessage();
	xoap::SOAPEnvelope envelope = reply->getSOAPPart().getEnvelope();
	xoap::SOAPName responseName = envelope.createName("resetResponse", "xdaq", XDAQ_NS_URI);
	envelope.getBody().addBodyElement ( responseName );
	return reply;

}

void FEDStreamer::actionPerformed (xdata::Event& e) 
{ 
	// update measurements monitors		
	if (e.type() == "ItemRetrieveEvent")
	{
		std::string item = dynamic_cast<xdata::ItemRetrieveEvent&>(e).itemName();
		if ( item == "measurements")
		{
			for ( xdata::UnsignedInteger32T i = 0; i < maxUnitsFound_; i++ )
			{
				measurements_[i].bag.bandwidth =  inputCardPerfMeters_[i].bandwidth();
				measurements_[i].bag.rate =  inputCardPerfMeters_[i].rate();
				measurements_[i].bag.latency =  inputCardPerfMeters_[i].latency();
				//LOG4CPLUS_INFO(getApplicationLogger(), toolbox::toString("bandwidth: %f",inputCardPerfMeter_->bandwidth()));
				//LOG4CPLUS_INFO(getApplicationLogger(), toolbox::toString("rate: %f",inputCardPerfMeter_->rate()));
				//LOG4CPLUS_INFO(getApplicationLogger(), toolbox::toString("latency: %f",inputCardPerfMeter_->latency()));
			}
			
		}
	}	
}


void FEDStreamer::startAction(toolbox::Event::Reference e) 
	
{
	lastKnownError_ = "";
	
	try
	{
		toolbox::net::URN urn("toolbox-mem-pool", pheapsPoolNSS_);
		pheapsPool_ = toolbox::mem::getMemoryPoolFactory()->findPool(urn);
		
		// Recycle all memory blocks that were pre-allocated (unformat pool)
		pheapsPool_->invalidate();
	} 
	catch (toolbox::mem::exception::MemoryPoolNotFound& e)
	{
		LOG4CPLUS_ERROR (getApplicationLogger(), e.what());
		XCEPT_RETHROW(toolbox::fsm::exception::Exception, "cannot start FED streamer", e);
	}
	
	lognorm_ = new toolbox::math::LogNormalGen (	::time(0), 
					autoGeneratedMeanSize_,
					autoGeneratedStdDev_,
					autoGeneratedMinSize_,
					autoGeneratedMaxSize_ ); 
					
	// data goes after the event and the FRL header
	reservedSize_ = sizeof ( I2O_EVENT_DATA_BLOCK_MESSAGE_FRAME ) + sizeof( frlh_t );	
	
	if (( reservedSize_ % 8 ) != 0 ) 
	{
		XCEPT_RAISE(toolbox::fsm::exception::Exception, "cannot start: header must be 64 bits aligned");
	}

	// no receivers have been open yet
	receiversOpen_ = false;
	
	
	
	autoGeneratedTrigger_ = 0; // a counter
	
	

	// If it's not a self test, there might be
	// an application that wants to receive the
	// data. 
	if (!selfTest_) 
	{
		try 
		{
			destinationDescriptor_ = getApplicationContext()->getDefaultZone()->getApplicationDescriptor(destinationClass_, destinationInstance_);
		}
		catch ( xdaq::exception::ApplicationDescriptorNotFound & e)
		{
			std::string msg = toolbox::toString("cannot start: invalid destination class: %s instance:%d",destinationClass_.toString().c_str(),(xdata::UnsignedInteger32T)destinationInstance_);
			XCEPT_RAISE(toolbox::fsm::exception::Exception, msg);	
		}
		
		try 
		{
			destinationTid_ = i2o::utils::getAddressMap()->getTid(destinationDescriptor_);
			initiatorTid_ = i2o::utils::getAddressMap()->getTid(this->getApplicationDescriptor());
		}
		catch ( xdaq::exception::ApplicationDescriptorNotFound & e)
		{
			std::string msg = toolbox::toString("cannot start: cannot find i2o tid for  class: %s instance: %d",destinationClass_.toString().c_str(),(xdata::UnsignedInteger32T)destinationInstance_);
			XCEPT_RAISE(toolbox::fsm::exception::Exception, msg);	
		}		
		
	}
	

	xdata::UnsignedInteger32T  i;
	

	// Look at most for MaxFedUnits units
	//
	receivers_.resize (MaxFedUnits);
	inputCardPerfMeters_.resize(MaxFedUnits);
	measurements_.resize(MaxFedUnits);
	
	for (i = 0; i < MaxFedUnits; i++)
		receivers_[i] = (struct fedkit_receiver*)0;

	
	for (i = 0; i < MaxFedUnits; i++)
	{
		struct fedkit_receiver* receiver = fedkit_open ( i, NULL );
		if (receiver != (struct fedkit_receiver*) 0)
		{
			receivers_[i] = receiver;
			receiversOpen_ = true;
			int status = FK_OK;
			std::string msg;
			
			if ((status = fedkit_set_block_size ( receivers_[i], blockSize_ )) != FK_OK)
			{
				msg = toolbox::toString ("Failed to set block size %d, error %s", (xdata::UnsignedInteger32T)blockSize_, fedkit_get_error_string(status)); 
				XCEPT_RAISE(toolbox::fsm::exception::Exception,  msg);
			}

			if (( status = fedkit_set_header_size ( receivers_[i], reservedSize_ )) != FK_OK)
			{
				msg = toolbox::toString ("Failed to set header size %d, error %s", (xdata::UnsignedInteger32T)reservedSize_, fedkit_get_error_string(status));
				XCEPT_RAISE(toolbox::fsm::exception::Exception,  msg);
			}
			// check that the number of blocks is >= than 2048 ( it must be twice the hardware fifo size )
			if (( status = fedkit_set_block_number(receivers_[i], maxInputBlocks_) ) != FK_OK)
			{
 				msg = toolbox::toString ("Failed to set block number %d, error %s", (xdata::UnsignedInteger32T)maxInputBlocks_, fedkit_get_error_string(status));
				XCEPT_RAISE(toolbox::fsm::exception::Exception, msg);
			}
			
			if ((status = fedkit_set_receive_pattern ( receivers_[i], receivePattern_ )) != FK_OK)
			{
				msg = toolbox::toString ("Failed to set receive pattern %d, error %s", (xdata::UnsignedInteger32T)receivePattern_, fedkit_get_error_string(status)); 
				XCEPT_RAISE(toolbox::fsm::exception::Exception, msg);
			}

			if (( status = fedkit_start_noalloc ( receivers_[i] ) ) != FK_OK)
			{
				msg = toolbox::toString ("Failed to start with noalloc for receiver number: %d, error %s", i, fedkit_get_error_string(status));
				XCEPT_RAISE(toolbox::fsm::exception::Exception, msg);
			}
			
			actualDataSizePerBlock_ = blockSize_ - reservedSize_;
			
			//initialize perfromance meeter for unit
			inputCardPerfMeters_[i].init(samples_);
			measurements_[i].bag.counter = 0;
			
			if (autoGeneratedData_) 
			{
				int status;
				xdata::UnsignedInteger32T count = 0;
				do {
					status = generateFragment(i);
					
					if ( status != FK_OK ) 
					{
						LOG4CPLUS_WARN(getApplicationLogger(),"generate data overflows");
					}
					count++;
				} while (status == FK_OK);
			}
			
				 
			
		} else 
		{
			// if the last device has been found, break the loop.
			// the assumption is that devices are numbered sequential.
			// This assumption depends on the fedkit library
			break;
		}
	}
	if (i == 0)
	{
		XCEPT_RAISE(toolbox::fsm::exception::Exception, "Unable to open FED devices");
	} 
	else 
	{
		maxUnitsFound_ = i;
		LOG4CPLUS_INFO (getApplicationLogger(),toolbox::toString("Found %d FED devices", (xdata::UnsignedInteger32T)maxUnitsFound_));
	}
	
	
	// set Threshold for Buffer Pool
	try
	{
		pheapsPool_->setHighThreshold(blockSize_ * maxUnitsFound_ * maxInputBlocks_);
	} catch (toolbox::mem::exception::InvalidThreshold& it)
	{
		std::string msg = toolbox::toString ("Failed to set high threshold %d on pool %s", (blockSize_ * maxUnitsFound_ * maxInputBlocks_), pheapsPoolNSS_.toString().c_str());
		XCEPT_RETHROW(toolbox::fsm::exception::Exception, msg, it);
	}
	
	pheapsPool_->setLowThreshold(0);

	//consumed blocks that have to be reloaded into fed input queue (per unit)
	requestBlockQueue_->resize( (maxUnitsFound_ * maxInputBlocks_) + 1 );
	
	
	//emulate block consumption (per unit) for easy flush
	emulateFED_.resize(maxUnitsFound_);
	
	xdata::UnsignedInteger32T j = 0;
	try
	{
		for (xdata::UnsignedInteger32T u = 0; u < maxUnitsFound_; u++ ) 
		{
			// Provides blocks one by one to ensure that all available are used ( up to the threshold )
			for ( j = 0; j < maxInputBlocks_; j++ ) 
			{
				this->provideBlocks(u, 1);
			}	

		}
	} catch (xdaq::exception::Exception& e)
	{
		std::string msg = toolbox::toString ("Failed to provide initial blocks after %d times", j);
		XCEPT_RETHROW(toolbox::fsm::exception::Exception, msg, e);	
	}
	
	stop_ = false;
	
	toolbox::task::WorkLoop * workLoop = toolbox::task::getWorkLoopFactory()->getWorkLoop(workLoopName_, workLoopType_);
	workLoop->activate();
	workLoop->submit(processStreamJob_);
		
}

void FEDStreamer::stopAction(toolbox::Event::Reference e) 
{	
	lastKnownError_ = "";
	
	done_ = false;
	// trigger workkloop to stop
	stop_ = true;
	while (! done_ ) 
	{
		// busy waiting
		::usleep(100);
	}
	// Now we can shutdown
	this->closeFED(true);
	stop_ = false;
	toolbox::task::getWorkLoopFactory()->getWorkLoop(workLoopName_, workLoopType_)->cancel();
	return;
	
}

void FEDStreamer::resetAction() 
{
	if (  fsm_.getCurrentState() != 'F' )
	{
		XCEPT_RAISE(xcept::Exception, "cannot reset, streamer not in failed state");

	}
	
	try 
	{
		// clear streamer
		lastKnownError_ = "";
	
		if ( toolbox::task::getWorkLoopFactory()->getWorkLoop(workLoopName_, workLoopType_)->isActive() )
		{
			done_ = false;
			// trigger workkloop to stop
			stop_ = true;
			while (! done_ ) 
			{
				// busy waiting
				::usleep(100);
			}
			
			toolbox::task::getWorkLoopFactory()->getWorkLoop(workLoopName_, workLoopType_)->cancel();

		}
		stop_ = false;
		
		// Now we can shutdown
		this->closeFED(true);
		
		
		//reset default values
		this->setDefaultValues();

		// reset state machine to initial state
		fsm_.reset();
	}
	catch (toolbox::fsm::exception::Exception & e)
	{
		XCEPT_RETHROW(xcept::Exception, "reset failed", e);
	}
	
}


bool FEDStreamer::processStream(toolbox::task::WorkLoop * wl )
{
	if (stop_) 
	{
		done_ = true;
		// let the stop call back doing the work of flush
		return false;
	}	
	
		
	xdata::UnsignedInteger32T unit;
	xdata::UnsignedInteger32T blocks;
	toolbox::mem::Reference * ref;
	try 
	{
		ref = this->getFragment(&unit,&blocks); 
		this->provideBlocks(unit, blocks);
	}
	catch (xdaq::exception::Exception &  e)
	{
		LOG4CPLUS_FATAL(getApplicationLogger(), e.what() );
		return false;
	}	
	
	if ( ref != 0 ) 
	{	
	
		if ( autoGeneratedData_ )
		{
			if (this->generateFragment(unit) != FK_OK)
			{
				//cout << "Failed to generate fragment..." << endl;
			}
		}
		
		if ( selfTest_ ) 
		{
			ref->release();
		}
		else 
		{
			try
			{
				this->getApplicationContext()->postFrame(ref, getApplicationDescriptor() ,destinationDescriptor_);

			}
			catch (xdaq::exception::Exception & e )
			{
				LOG4CPLUS_ERROR(getApplicationLogger(), xcept::stdformat_exception_history(e) );
				// LOG4CPLUS_ERROR(getApplicationLogger(), e.what() );
				if (ref != 0)
				{
					ref->release();
				}
				else
				{
					std::cout << "*********************** REF IS 0 **********************" << std::endl;
				}
			}
		}

	}
	return true;   	
}



int  FEDStreamer::generateFragment(xdata::UnsignedInteger32T unit)
{
	xdata::UnsignedInteger32T size;
	
	if ( fixedSize_ )
	{
		size = autoGeneratedMeanSize_;
	
	} else {

		size = lognorm_->getRandomSize();
	}
	
	// round to four bytes
	size += 7;
	xdata::UnsignedInteger32T module = size % 8;
	size -= module;
	//LOG4CPLUS_INFO(logger_,toolbox::toString("generate fragment of size %d (words)",size >> 3));
        
	int status = -1;
	status = fedkit_autosend_generated ( receivers_[unit], size >> 3, 
				autoGeneratedTrigger_, autoGeneratedTrigger_ );
	
	autoGeneratedTrigger_++;
	return status;
}



void FEDStreamer::emulateProvideBlocks (xdata::UnsignedInteger32T unit, toolbox::mem::Reference * ref)
{
	emulateFED_[unit].push_back(ref);
}

toolbox::mem::Reference * FEDStreamer::emulateGetFragment(xdata::UnsignedInteger32T unit)
{
	toolbox::mem::Reference * retVal = 0;
	if (!emulateFED_[unit].empty())
	{
		retVal = emulateFED_[unit].front();
		emulateFED_[unit].pop_front();
	} 
	return retVal;
}


void FEDStreamer::provideBlocks(xdata::UnsignedInteger32T unit , xdata::UnsignedInteger32T blocks) 
{
	if ( blocks != 0 ) 
	{
		RequiredBlocks b;
		b.unit = unit;
		b.blocks = blocks;
		requestBlockQueue_->push_back( b );
	} else 
	{
		//cout << "No blocks to recycle." << endl;
	}
	

	while (! requestBlockQueue_->empty() ) 
	{
		RequiredBlocks request = requestBlockQueue_->front();
		
		toolbox::rlist<toolbox::mem::Reference *> * readyBlocks =  toolbox::rlist<toolbox::mem::Reference *>::create("readyBlocks");
		
		// attempt to allocate block for unit
		for ( xdata::UnsignedInteger32T  i = 0; i < request.blocks; i++ ) 
		{
			if ( ! pheapsPool_->isHighThresholdExceeded() )
			{
				toolbox::mem::Reference * r;
				
				try 
				{
					r = toolbox::mem::getMemoryPoolFactory()->getFrame(pheapsPool_,blockSize_);
				}
				catch (toolbox::mem::exception::Exception & e )
				{
					LOG4CPLUS_WARN (getApplicationLogger(), "Out of memory in provide blocks");
					// release all of them
					while (!readyBlocks->empty() )
					{
						readyBlocks->front()->release();
						readyBlocks->pop_front();
					}
					return;
				}
					
				readyBlocks->push_back(r);
			}
			else
			{
				// release all of them
				while (!readyBlocks->empty() )
				{
					readyBlocks->front()->release();
					readyBlocks->pop_front();
				}
				return;
			}
			
		}
		
		// succeded allocation then provide to driver
			
		while (! readyBlocks->empty() )
		{
				
			toolbox::mem::Reference * r = readyBlocks->front();
			
			pheaps::Buffer * buffer = dynamic_cast<pheaps::Buffer*>(r->getBuffer());				

			int status = fedkit_provide_block ( receivers_[request.unit],
							    buffer->getAddress(),
							    buffer->getKernelAddress(),
							    buffer->getPhysicalAddress(),
							    r );
			if (status != FK_OK  ) 
			{
				r->release();
				readyBlocks->pop_front();
				// release all of them
				while (!  readyBlocks->empty() )
				{
					readyBlocks->front()->release();
					readyBlocks->pop_front();
				}
				
				std::string msg = toolbox::toString("Fatal, failed to recycle block error:%s",fedkit_get_error_string(status));
				XCEPT_RAISE(xdaq::exception::Exception, msg);	 	
			} 

			readyBlocks->pop_front();

			emulateProvideBlocks (request.unit,r);

		}
		
		requestBlockQueue_->pop_front();

		toolbox::rlist<toolbox::mem::Reference *>::destroy(readyBlocks);
	} 
}

toolbox::mem::Reference * FEDStreamer::getFragment(xdata::UnsignedInteger32T * unit, xdata::UnsignedInteger32T * blocks) 
{
	*blocks = 0;
	struct fedkit_fragment* frag;
	currentport_ = ( currentport_ + 1 ) % maxUnitsFound_; 
	*unit = currentport_;
	
	U64 initiatorContext;
	initiatorContext = currentport_;
	//initiatorContext.LowPart = currentport_;
	//initiatorContext.HighPart = 0;
	
	void* addr;
	toolbox::mem::Buffer* buffer;
	xdata::UnsignedInteger32T  dataSize;
	xdata::UnsignedInteger32T fragmentSize;
	xdata::UnsignedInteger32T remainingSize;
        xdata::UnsignedInteger32T lvl1Trigger;
	
	frag = fedkit_frag_get (receivers_[currentport_], 0);
	
	if (frag == (struct fedkit_fragment*)0) 
	{
                return (toolbox::mem::Reference*) 0;
	}

	
	++(measurements_[currentport_].bag.counter);
	
	xdata::UnsignedInteger32T totalBlocks = fedkit_frag_block_number (frag);	
	
	*blocks = totalBlocks;
	toolbox::mem::Reference * first = (toolbox::mem::Reference*)fedkit_frag_user_handle(frag,0);
	buffer = first->getBuffer();
	addr = fedkit_frag_block (frag, 0);			
	//length = fedkit_frag_block_size (frag);
	fragmentSize = fedkit_frag_size ( frag );
	dataSize = MIN ((xdata::UnsignedInteger32T)actualDataSizePerBlock_, fragmentSize);
	remainingSize = fragmentSize - dataSize;

	//check reference is consistent 
	toolbox::mem::Reference* anyRef = emulateGetFragment(currentport_);
	if ( anyRef != first ) {
		XCEPT_RAISE (xdaq::exception::Exception,  "wrong reference from FED library");
	
	}
	
	// check if the address returned by fedkit
	// is equivalent with the one of the buffer reference
	if (addr != buffer->getAddress())
	{
		XCEPT_RAISE (xdaq::exception::Exception, "Address mismatch in receiver");
	}

        lvl1Trigger = fedkit_frag_get_FED_trigger( frag, 0 );
	xdata::UnsignedInteger32T frameSize = this->fillFrame ( (char*) addr, dataSize, 0, totalBlocks, lvl1Trigger, initiatorContext);
	
	// set the I2O frame size in the buffer reference	
	// std::cout << counter << ", first data size: " << (frameSize<<2) << std::endl;
	// ++counter;
	
	first->setDataSize(frameSize<<2);
	
	toolbox::mem::Reference* current = first;

	for (xdata::UnsignedInteger32T i = 1; i < totalBlocks; i++)
	{
		toolbox::mem::Reference* next = (toolbox::mem::Reference*)fedkit_frag_user_handle(frag,i);
		buffer = next->getBuffer();
		addr = fedkit_frag_block (frag, i);
		
		anyRef = emulateGetFragment(currentport_);
		if ( anyRef != next ) {
			XCEPT_RAISE (xdaq::exception::Exception, "wrong reference from FED library");
	
		}
		// check if the address returned by fedkit
		// is equivalent with the one of the buffer reference
		if (addr != buffer->getAddress())
		{
			XCEPT_RAISE (xdaq::exception::Exception, "Address mismatch in receiver");
		}
		
		// Fill TID into buffer
		dataSize = MIN ((xdata::UnsignedInteger32T)actualDataSizePerBlock_, remainingSize);
		remainingSize -= dataSize;

                frameSize = this->fillFrame ( (char*) addr, dataSize, i, totalBlocks, lvl1Trigger, initiatorContext);
	
		// Set the data size of the buffer reference
		//std::cout <<  counter << ", second data size: " << (frameSize << 2) << std::endl;
		// ++counter;
		
		next->setDataSize(frameSize<<2);
	
		current->setNextReference ( next );
		current = next;		
	}

	// recycle meta data
	fedkit_frag_release_norecycle(frag);
		
	// take measurement
	inputCardPerfMeters_[currentport_].addSample(fragmentSize);
	
	return first;
}





// The I2O Message frame and the code for the function callback are
// different in this case as opposed to the old FEDKIT application which had been 
// developed before the new EVB was existing.
// The return value is the size of the I2O frame in 32 bit words
//
xdata::UnsignedInteger32T FEDStreamer::fillFrame( char* data, xdata::UnsignedInteger32T length, xdata::UnsignedInteger32T msgNb, xdata::UnsignedInteger32T nbMsgs, xdata::UnsignedInteger32T lvl1Id , U64 initiatorContext)
{
	// pointer to event header
	PI2O_EVENT_DATA_BLOCK_MESSAGE_FRAME frame = (PI2O_EVENT_DATA_BLOCK_MESSAGE_FRAME)(data);

	// pointer to FRL header
	frlh_t                      *frlHeader    = (frlh_t*)(data + sizeof(I2O_EVENT_DATA_BLOCK_MESSAGE_FRAME));
	
	frame->PvtMessageFrame.XFunctionCode   = I2O_RU_DATA_READY;
        frame->eventNumber                     = lvl1Id;                      // trigger number (from SLINK header)
        frame->blockNb		               = msgNb;                       // Block nb
        frame->nbBlocksInSuperFragment         = nbMsgs;                      // Nb of blocks in fragment

	frame->PvtMessageFrame.StdMessageFrame.Function = I2O_PRIVATE_MESSAGE;
	frame->PvtMessageFrame.OrganizationID = XDAQ_ORGANIZATION_ID; // function group offset
	frame->PvtMessageFrame.StdMessageFrame.MsgFlags = 0;  // normal message
	frame->PvtMessageFrame.StdMessageFrame.TargetAddress = destinationTid_; 
	frame->PvtMessageFrame.StdMessageFrame.InitiatorAddress = initiatorTid_;
	frame->PvtMessageFrame.StdMessageFrame.VersionOffset = 0;
	frame->PvtMessageFrame.StdMessageFrame.InitiatorContext = initiatorContext; 

	frlHeader->source                      = 0xd3;                 // is dummy
	frlHeader->trigno                      = lvl1Id;
	frlHeader->segno                       = msgNb;
	if ( msgNb == (nbMsgs-1) ) 
	{
	  frlHeader->segsize                   = FRL_LAST_SEGM | (FRL_SEGSIZE_MASK & length);
	} else 
	{
	  frlHeader->segsize                   = length;
	}

	frame->PvtMessageFrame.StdMessageFrame.MessageSize = (sizeof (I2O_EVENT_DATA_BLOCK_MESSAGE_FRAME)+sizeof(frlh_t) + length) >> 2;
	return (xdata::UnsignedInteger32T) frame->PvtMessageFrame.StdMessageFrame.MessageSize;
}




void FEDStreamer::closeFED (bool flush)
{
	//
	// this function can be called either by the Run control thread ot directly by the polling
	// thread. Therefore it has to be thread safe.
	//
	if ( receiversOpen_ ) 
	{
		LOG4CPLUS_INFO (getApplicationLogger(),"Closing open receivers.");
		// for all cards
		for (xdata::UnsignedInteger32T i = 0; i < maxUnitsFound_; i++)
		{
			if (flush)
			{
				this->flushFED(i);	
			}
			//close the fedkit driver
			fedkit_close (receivers_[i]);
			receivers_[i] = (struct fedkit_receiver*)0;
		}
		receiversOpen_ = false;
	}	
	
}


void FEDStreamer::flushFED (xdata::UnsignedInteger32T unit)
{
	LOG4CPLUS_INFO (getApplicationLogger(), "Flushing buffers from open receiver card.");
	
	// retrieve all remaining allocated  blocks from (i)	
	
	// HERE STARTS THE FEDKIT FLUSH ROUTINE
	//
	/*
	fedkit_suspend(receivers_[unit]);
	int n = fedkit_susp_get_handle_number(receivers_[unit]);
	
	cout << "Flushing " << n << " buffers from fedkit" << endl;
	
	for (int j =0; j < n; j++ ) 
	{
		// This function doesn't seem to work. It gives the handle,
		// but probably doesn't clear it internally.
		//
		BufRef * ref = (BufRef*) fedkit_susp_get_handle(receivers_[unit],j);
		xdaq::frameFree(ref);
	}
	*/			
	//
	// HERE ENDS THE FEDKIT FLUSH ROUTINE
	
	// Do not rely on fedkit library to release buffers
	// We have our own list of BufRef* that holds all
	// buffers that are currently in use by the G-III card.
	//
	while (! emulateFED_[unit].empty() ) 
	{
		toolbox::mem::Reference  * ref = (toolbox::mem::Reference*) emulateFED_[unit].front();
		emulateFED_[unit].pop_front();
		
		ref->release();		
	}
	
	while (! requestBlockQueue_->empty() ) 
	{
		requestBlockQueue_->pop_front();
	}
}


// HTML interface
void FEDStreamer::Default(xgi::Input * in, xgi::Output * out ) 
{	
	if (fsm_.getCurrentState() == 'H' )
	{
		this->displayStartPage(in,out);
	}
	else  if( fsm_.getCurrentState() == 'R' )
	{
		this->displayStopPage(in,out);
	}
	else
	{
		this->displayFailurePage(in,out);	
	}
}

void FEDStreamer::streamerStart(xgi::Input * in, xgi::Output * out) 
{   
 	try 
	 {
		// Create a new Cgicc object containing all the CGI data
		cgicc::Cgicc cgi(in);

		pheapsPoolNSS_ = cgi["pheapsPoolNSS"]->getValue();
		destinationClass_ = cgi["destinationClass"]->getValue();
		destinationInstance_ = cgi["destinationInstance"]->getIntegerValue(0);
		blockSize_ = cgi["blockSize"]->getIntegerValue(0);
		autoGeneratedData_.fromString(cgi["autoGeneratedData"]->getValue());
		autoGeneratedDataStart_ = cgi["autoGeneratedDataStart"]->getIntegerValue(0);
		autoGeneratedMaxSize_ = cgi["autoGeneratedMaxSize"]->getIntegerValue(0);
		autoGeneratedMeanSize_ = cgi["autoGeneratedMeanSize"]->getIntegerValue(0);
		autoGeneratedMinSize_ = cgi["autoGeneratedMinSize"]->getIntegerValue(0);
		autoGeneratedStdDev_ = cgi["autoGeneratedStdDev"]->getIntegerValue(0);
		selfTest_.fromString(cgi["selfTest"]->getValue());
		samples_ = cgi["samples"]->getIntegerValue(0);
		fixedSize_.fromString(cgi["fixedSize"]->getValue());
		maxInputBlocks_ = cgi["maxInputBlocks"]->getIntegerValue(0);
		workLoopName_ = cgi["workLoopName"]->getValue();
		workLoopType_ = cgi["workLoopType"]->getValue();
		receivePattern_ = cgi["receivePattern"]->getIntegerValue(0);
	}
	catch(const std::exception& e) 
	{
		XCEPT_RAISE(xgi::exception::Exception,  e.what());
	}
		
	try 
	{
		toolbox::Event::Reference e(new toolbox::Event("start",this));
		fsm_.fireEvent(e);
	}
	catch (toolbox::fsm::exception::Exception & e)
	{
		XCEPT_RETHROW(xgi::exception::Exception, "invalid command", e);
	}
	
	// check the transition has occurred and display default page again
	while ( fsm_.getCurrentState() == 'H' )
	{
		::sleep(1);
	}
	
	this->Default(in,out);
}

void FEDStreamer::streamerStop(xgi::Input * in, xgi::Output * out) 
{
	try 
	{
		toolbox::Event::Reference e(new toolbox::Event("stop",this));
		fsm_.fireEvent(e);
	}
	catch (toolbox::fsm::exception::Exception & e)
	{
		XCEPT_RETHROW(xgi::exception::Exception, "invalid command", e);
	}
	
	// check the transition has occurred and display default page again
	while ( fsm_.getCurrentState() == 'R' )
	{
		::sleep(1);
	}
	
	this->Default(in,out);
}

void FEDStreamer::streamerReset(xgi::Input * in, xgi::Output * out) 
{
	try
	{
		this->resetAction();
	}
	catch (xcept::Exception & e )
	{
		XCEPT_RETHROW(xgi::exception::Exception, "reset failed", e);
	}
	
	this->Default(in,out);
}

void FEDStreamer::displayStartPage(xgi::Input * in, xgi::Output * out)
{
	std::string url = "/";
	url += getApplicationDescriptor()->getURN();
	url += "/streamerStart";
	
	*out << cgicc::form().set("method","post")
			.set("action", url)
			.set("enctype","multipart/form-data") << std::endl;

	*out << cgicc::fieldset() << std::endl;
	*out << cgicc::legend("Streamer configuration") << cgicc::p() << std::endl;
	*out << cgicc::label("Memory Pool NSS ") << std::endl;
	*out << cgicc::input().set("type","text").set("name","pheapsPoolNSS").set("size","30").set("value",pheapsPoolNSS_)  <<  cgicc::p() <<  std::endl;
	*out << cgicc::label("Receiver Pattern") << std::endl;
	*out << cgicc::input().set("type","text").set("name","receivePattern").set("size","3").set("value",receivePattern_.toString())  << cgicc::p() << std::endl;
	*out << cgicc::label("Block Size") << std::endl;
	*out << cgicc::input().set("type","text").set("name","blockSize").set("size","10").set("value",blockSize_.toString() ) << cgicc::p() << std::endl;	
	*out << cgicc::label("Max Input Blocks") << std::endl;
	*out << cgicc::input().set("type","text").set("name","maxInputBlocks").set("size","10").set("value",maxInputBlocks_.toString())  << cgicc::p() << std::endl;
	*out << cgicc::label("Work Loop Name") << std::endl;
	*out << cgicc::input().set("type","text").set("name","workLoopName").set("size","30").set("value",workLoopName_)   << std::endl;
	*out << cgicc::label("Work Loop Type") << std::endl;
	*out << cgicc::select().set("name","workLoopType") << std::endl;
	if ( workLoopType_ == "polling")
		*out << cgicc::option("polling").set("selected") << std::endl;
	else
		*out << cgicc::option("polling")  << std::endl;
	
	if ( workLoopType_ == "waiting")
		*out << cgicc::option("waiting").set("selected") << std::endl;
	else
		*out << cgicc::option("waiting")  << std::endl;		
	*out << cgicc::select()  <<  cgicc::p() <<  std::endl;	


	*out << cgicc::label("Auto Generated Data") << std::endl;
	this->displayBooleanCombo(out, "autoGeneratedData",autoGeneratedData_.toString()); 
	/*
	*out << cgicc::select().set("name","autoGeneratedData") << std::endl;
	*out << cgicc::option("false")  << std::endl;	
	*out << cgicc::option("true")  << std::endl;
	*out << cgicc::select()  << std::endl;	
	*/
	*out << cgicc::label("Auto Generated Data Start") << std::endl;
	*out << cgicc::input().set("type","text").set("name","autoGeneratedDataStart").set("size","10").set("value",autoGeneratedDataStart_.toString())  << cgicc::p() << std::endl;	
	
	*out << cgicc::label("Number of Samples per measurement") << std::endl;
	*out << cgicc::input().set("type","text").set("name","samples").set("size","10").set("value",samples_.toString())  << cgicc::p() << std::endl;

	*out << cgicc::label("Self Test") << std::endl;
	this->displayBooleanCombo(out, "selfTest",selfTest_.toString()); 
	/*
	*out << cgicc::select().set("name","selfTest") << std::endl;
	*out << cgicc::option("true")  << std::endl;
	*out << cgicc::option("false")  << std::endl;	
	*out << cgicc::select()  << cgicc::p() << std::endl;
	*/
	*out << cgicc::label("Destination Class") << std::endl;
	*out << cgicc::input().set("type","text").set("name","destinationClass").set("size","30").set("value",destinationClass_)  << std::endl;	
	*out << cgicc::label("Destination Instance") << std::endl;
	*out << cgicc::input().set("type","text").set("name","destinationInstance").set("size","5").set("value",destinationInstance_.toString())  << std::endl;			
	*out << cgicc::fieldset() << std::endl;
	*out << cgicc::br();
	*out << cgicc::br();
	
	*out << cgicc::fieldset() << std::endl;
	*out << cgicc::legend("Test configuration") << cgicc::p() << std::endl;
	
	
	*out << cgicc::label("Fixed Size") << std::endl;
	this->displayBooleanCombo(out, "fixedSize",fixedSize_.toString()); 
	
	*out << cgicc::label("Auto Generated Max Size") << std::endl;
	*out << cgicc::input().set("type","text").set("name","autoGeneratedMaxSize").set("size","10").set("value",autoGeneratedMaxSize_.toString())  << cgicc::p() << std::endl;
	*out << cgicc::label("Auto Generated Mean Size") << std::endl;
	*out << cgicc::input().set("type","text").set("name","autoGeneratedMeanSize").set("size","10").set("value",autoGeneratedMeanSize_.toString())  << cgicc::p() << std::endl;
	*out << cgicc::label("Auto Generated Min Size") << std::endl;
	*out << cgicc::input().set("type","text").set("name","autoGeneratedMinSize").set("size","10").set("value",autoGeneratedMinSize_.toString())  << cgicc::p() << std::endl;
	*out << cgicc::label("Auto Generated StdDev") << std::endl;
	*out << cgicc::input().set("type","text").set("name","autoGeneratedStdDev").set("size","10").set("value",autoGeneratedStdDev_.toString())  << cgicc::p() << std::endl;
	
	*out << cgicc::fieldset() << std::endl;
	*out << cgicc::br() << std::endl;
	*out << cgicc::br() << std::endl;
	
	*out << cgicc::input().set("type", "submit")
	 			.set("name", "submit")
				.set("value", "Start");
				
	*out << cgicc::p() << std::endl;
	*out << cgicc::form() << std::endl;
	
}	

void FEDStreamer::displayBooleanCombo(xgi::Output * out, const std::string & name, const std::string & selection)
{
	*out << cgicc::select().set("name",name) << std::endl;
	
	if ( selection == "true")
		*out << cgicc::option("true").set("selected") << std::endl;
	else
		*out << cgicc::option("true")  << std::endl;
	
	if ( selection == "false")
		*out << cgicc::option("false").set("selected") << std::endl;
	else
		*out << cgicc::option("false")  << std::endl;		
	*out << cgicc::select()   << cgicc::p() << std::endl;	

}


void FEDStreamer::displayStopPage(xgi::Input * in, xgi::Output * out)
{
	std::string url = "/";
	url += getApplicationDescriptor()->getURN();
	url += "/streamerStop";
	std::string refresh  = "/";
	refresh += getApplicationDescriptor()->getURN();
	
	*out << cgicc::form().set("method","post")
			.set("action", refresh)
			.set("enctype","multipart/form-data") << std::endl;
	*out << cgicc::input().set("type", "submit").set("name", "submit").set("value", "Update Measurements");
	*out << cgicc::form() << std::endl;
	*out << cgicc::br();
	
	
	*out << cgicc::form().set("method","post")
			.set("action", url)
			.set("enctype","multipart/form-data") << std::endl;

       *out << cgicc::table().set("cellpadding","5")
                .set("cellspacing","0")
                .set("border","")
                .set("style","width: 100%;");

        *out << cgicc::tbody();
        *out << cgicc::tr();
	*out << cgicc::td("Unit").set("style","vertical-align: top; font-weight: bold;") << std::endl;
        *out << cgicc::td("Bandwidth").set("style","vertical-align: top; font-weight: bold;") << std::endl;
	*out << cgicc::td("Latency").set("style","vertical-align: top; font-weight: bold;") << std::endl;
	*out << cgicc::td("Rate").set("style","vertical-align: top; font-weight: bold;") << std::endl;
	*out << cgicc::td("Received fragments").set("style","vertical-align: top; font-weight: bold;")<< std::endl;
	
	for ( xdata::UnsignedInteger32T i = 0; i < maxUnitsFound_; i++ )
	{
	 	*out << cgicc::tr();
		*out << cgicc::td(toolbox::toString("%d",i));
		*out << cgicc::td(toolbox::toString("%f",inputCardPerfMeters_[i].bandwidth()));
		*out << cgicc::td(toolbox::toString("%f",inputCardPerfMeters_[i].latency()));
		*out << cgicc::td(toolbox::toString("%f",inputCardPerfMeters_[i].rate()));
		*out << cgicc::td(toolbox::toString("%d",(xdata::UnsignedInteger32T)measurements_[i].bag.counter));
		*out << cgicc::tr();

        }
        *out << cgicc::tbody();
        *out << cgicc::table();
	
	*out << cgicc::br();
	*out << cgicc::input().set("type", "submit").set("name", "submit").set("value", "Stop");
	*out << cgicc::form() << std::endl;
}	


void FEDStreamer::displayFailurePage(xgi::Input * in, xgi::Output * out)
{
	std::string url = "/";
	url += getApplicationDescriptor()->getURN();
	url += "/streamerReset";
	
	*out << cgicc::form().set("method","post")
			.set("action", url)
			.set("enctype","multipart/form-data") << std::endl;


	*out << "<img border=\"0\" src=\"/daq/xdaq/hyperdaq/images/Failure.jpg\" title=\"FEDStreamer Failure\" alt=\"\" style=\"width: 90px; height: 90px;\">";
	*out << cgicc::p() << "A failure has occured. Last known error was:" << std::endl;
	*out << cgicc::p() << lastKnownError_ << std::endl;
	*out << cgicc::br();
	*out << cgicc::br();
		
	*out << cgicc::input().set("type", "submit")
	 			.set("name", "submit")
				.set("value", "Reset");
				
	*out << cgicc::form() << std::endl;
	
}	
